# The module repo tyoe
repotype=maven

# Your domain name
groupname=com.mycompany

# Your module name
artifact=my-module

# Your module version
version=1.0.0-SNAPSHOT

# The test timeout
testtimeout=300