# The module repo type
repotype=maven

# Your domain name
groupname=com.mycompany

# Your module name
artifact=module3

# Your module version
version=1.0.0-SNAPSHOT

# Runnable or Non-Runnable
runnable=true

# The test timeout
testtimeout=300